body {
    margin: 0;
    font-family: 'Roboto';
    color: #0d0d0d;
}

.header {
    background-color: #102030;
    height: 80px;
    text-align: center;
    padding: 10px;
}

.header .title {
	display: block;
}

.header .menu {
	display: block;
}

.header .menu a {
	display: inline-block;
	margin: 0 25px;
	color: white;
	font-size: 18px;
	text-decoration: underline;
}

.container {
    margin: 50px 0;
}

h1 {
    margin: 0;
    font-size: 36px;
    line-height: 50px;
    display: inline-block;
    vertical-align: top;
    color: white;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin: 5px;
}

h3 {
    margin-top: 0;
}

h4 {
    text-align: center;
    font-weight: 300;
}

svg {
    width: 50px;
    display: inline-block;
    fill: white;
}


.grid-container {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: 45% 45%;
    align-content: space-between;
    justify-content: space-around;
    margin-top: 20px;
}

.grid-card {
    padding: 10px 25px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 0 10px 5px #102030;
}

.grid-card p {
    margin: 5px 0;
}

.reg-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-reg {
    min-width: 200px;
    height: 40px;
    background-color: #102030;
    color: white;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

#btn-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 28px;
    border: none;
    outline: none;
    background-color: #102030;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    line-height: 50px;
	padding: 5px;
}

#btn-top svg {
	width: 30px;
}

.footer {
	margin-top: 25px;
	height: 50px;
	background-color: #102030;
	text-align: center;
	
}

.footer p {
	color: lightgrey;
	margin: 0;
	line-height: 50px;
}

.about {
	text-align: center;
}

.contact a {
	display: block;
	width: max-content;
	margin: auto;
}

.grid-video iframe {
	display: block;
	margin: 25px auto;
}

.chart-reg-container {
    margin: 60px auto auto auto;
    height: 520px;
}

.chart-fr-container {
    width: 50%;
    position: relative; 
    margin: 25px auto;
}

.data-world {
    width: 80%;
    margin: auto;
}

.map-place {
	display: block;
	width: 40%;
	margin: auto;
	height: 650px;
}

.svg-map {
    width: 500px;
    display: block;
    margin: auto;
}

#map-cor, #map-guy, #map-mtq, #map-lru, #map-gdp, #map-may {
    fill: black !important;
}

.grid-container.g1 {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: 45%;
    align-content: space-between;
    justify-content: space-around;
    margin-top: 50px;
}

.flex-container{
	display: flex;
	align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.flex-container.region-card{
	display: flex;
	align-items: center;
    justify-content: space-around;
    flex-direction: row;
    min-height: 650px;
    margin: 20px 2.5% 0px 2.5%;
}

.grid-card.reg {
    display: none;
    width: 85%;
}

.reg-data {
    display: flex;
}

.text-data {
    flex: 1 0 60%;
}

.chart-data {
    flex: 1 0 40%;
}

.pie {
    width: 30%;
}

i {
    font-size: 14px;
}

table {
    margin: auto;
}

tr {
    margin: 0 5px;
}

td {
    width: 15%;
}

@media (max-width: 640px) {
    .grid-container {
        display: grid;
        grid-row-gap: 40px;
        grid-template-columns: 95%;
        align-content: space-between;
        justify-content: space-around;
        margin-top: 20px;
    }

    .grid-container.g1{
        grid-template-columns: 95%;
    }

    .reg-data {
        flex-direction: column;
    }

    .flex-container {
        flex-direction: column;
    }
	
	.btn-reg {
		min-width: 150px;
		font-size: 12px;
	}
	
	.header {
		height: 90px;
    }
    
    .chart-fr-container {
        width: 100%;
    }

    .data-world {
        width: 100%;
    }

    .map-place {
        display: block;
        width: 95%;
        margin: auto;
        height: 450px;
    }

    .svg-map {
        width: 100%;
    }

    .chart-reg-container {
        height: max-content;
    }
}